# # Database Configuration
# DB_HOST=goapp-mysql
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=Rsv18221
# DB_NAME=hackathon2025
# DB_MAX_CONNECTIONS=100

# # MySQL root password
# MYSQL_ROOT_PASSWORD=Rsv18221
# MYSQL_DATABASE=hackathon2025